APP_ENV=production

APP_DEBUG=true
APP_KEY=j41yFTwWxFawXfmOP793UuLNm4UvDkng
APP_URL=http://dashboard.pushauth.dev/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pushauth
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

SESSION_SECURE=false
SESSION_DOMAIN=.pushauth.dev

DOMAIN_LTD=dev
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


ACTIVE_API=true

# MAIL!!!
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=
MAIL_NAME=PushAuth

# MAILGUN!!!
MAILGUN_DOMAIN=mg.pushauth.io
MAILGUN_SECRET=key-
MAILGUN_PUBLIC=pubkey-

API_DEBUG=false
API_DOMAIN=api.pushauth.dev
API_PREFIX=null

# FIREBASE!!!
FCM_SERVER_KEY=
FCM_SENDER_ID=

#STRIPE
STRIPE_KEY=
STRIPE_SECRET=

#ReCaptchaV2
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=